<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First home work</title>

	<link rel="stylesheet" href="./assets/css/base.css" type="text/css">

	<script src="./assets/js/main.js"></script>
</head>

<body>
	<nav class="navigation">
		<ul class="navigation__options">
			<li class="navigation__option">
				<a onclick="selectedView('primerSemestre')">Primer semestre</a>
			</li>
			<li class="navigation__option">
				<a onclick="selectedView('segundoSemestre')">Segundo semestre</a>
			</li>
		</ul>
	</nav>
	<iframe class="container-view" id="container-view"></iframe>
</body>
</html>